datasource.dataserver.url=jdbc\:mysql\://192.168.8.203\:3306/dataserver?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
datasource.dataserver.username=root
datasource.dataserver.password=123456
datasource.dataserver.driver-class-name=com.mysql.jdbc.Driver
datasource.dataserver.data-source-name=dataserver

datasource.innodealing.url=jdbc\:mysql\://192.168.8.190\:3306/innodealing?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
datasource.innodealing.username=innodealing
datasource.innodealing.password=innodealing
datasource.innodealing.driver-class-name=com.mysql.jdbc.Driver
datasource.innodealing.data-source-name=innodealing

mybatis.type-aliases-package=com.lyl.mutidata.model
mybatis.mapper-locations=classpath:mapper/*/*.xml